; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTranslatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "translator.h"
LastPage=0

ClassCount=3
Class1=CTranslatorApp
Class2=CAboutDlg
Class3=CTranslatorDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COMMTEST_DIALOG

[CLS:CTranslatorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Translator.h
ImplementationFile=Translator.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TranslatorDlg.cpp
ImplementationFile=TranslatorDlg.cpp

[CLS:CTranslatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=TranslatorDlg.h
ImplementationFile=TranslatorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_SERIOU

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_COMMTEST_DIALOG]
Type=1
Class=CTranslatorDlg
ControlCount=104
Control1=IDC_BUTTON_PORTSTATU,button,1476460544
Control2=IDC_COMBO_SERIOU,combobox,1344340226
Control3=IDC_COMBO_BAUD,combobox,1478557698
Control4=IDC_COMBO_JIAOYAN,combobox,1478557698
Control5=IDC_COMBO_DATA,combobox,1478557698
Control6=IDC_COMBO_STOP,combobox,1478557698
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GROUP,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_HEXSEND,button,1342242819
Control14=IDC_CHECK_AUTOSEND,button,1342242819
Control15=IDC_BUTTON_TRANSFILE,button,1342242816
Control16=IDC_BUTTON_EMPTYTEXT,button,1342242816
Control17=IDC_BUTTEN_MENUALSEND,button,1342242816
Control18=IDC_STATIC_FILEPAHT,static,1342308352
Control19=IDC_EDIT_TXDATA,edit,1352667204
Control20=IDC_CHECK_HEXDISPLAY,button,1342242819
Control21=IDC_BUTTON_EMPTYRX,button,1342242816
Control22=IDC_CHECK_WRITETOFILE,button,1342242819
Control23=IDC_BUTTON_FILENAME,button,1208025088
Control24=IDC_BUTTON_SAVEEDIT,button,1208025088
Control25=IDC_EDIT_EXCELDATA,edit,1352663108
Control26=IDC_BUTTON_RESET,button,1342242816
Control27=IDC_BUTTON_CLOSE,button,1342242816
Control28=IDC_STATIC_FILENAME,static,1342308352
Control29=IDC_STATIC_PORTSTATU,static,1342308352
Control30=IDC_STATIC_TXLEN,static,1342308352
Control31=IDC_STATIC_RXLEN,static,1342308352
Control32=IDC_STATIC_CRCFAILD,static,1342308352
Control33=IDC_STATIC_COUNTER,static,1342308352
Control34=IDC_STATIC_LOSTFRAME,static,1342308352
Control35=IDC_STATIC_GROUP2,button,1342178055
Control36=IDC_STATIC_GROUP3,button,1342178055
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON_EXCELSELECT,button,1342242816
Control40=IDC_BUTTON_EXCELTOBIN,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_EXCELFILEPAHT,static,1342308352
Control43=IDC_EDIT_BINDATAADDRESS,edit,1350635536
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC_COUNTERFORLEFT,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC_BINFILEPAHT,static,1342308352
Control48=IDC_BUTTON_EXCELTOBINLOCATION,button,1342242816
Control49=IDC_BUTTON_TRANSFILELOCATION,button,1342242816
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_CHECK_SINGLEFRAMESEND,button,1476460547
Control53=IDC_COMBO_SENDDISTINATION,combobox,1344339970
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_MAXTIMETOWAIT,edit,1350635536
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_MAXTIMESTORESEND,edit,1350635536
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC_COUNTERFORLEFTTOSEND,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC_COUNTERFORSHEETS,static,1342308352
Control67=IDC_STATIC_COUNTERFORROWS,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC_COUNTERFORCOLS,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_BUTTON_SELECTFRAMEHEAD,button,1342242816
Control73=IDC_BUTTON_SELECTUPGEO,button,1342242816
Control74=IDC_BUTTON_SELECTDOWNGEO,button,1342242816
Control75=IDC_BUTTON_SYNTHESIZEGEO,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC_FRAMEHEADEXCELFILEPAHT,static,1342308352
Control81=IDC_STATIC_UPGEOEXCELFILEPAHT,static,1342308352
Control82=IDC_STATIC_DOWNGEOEXCELFILEPAHT,static,1342308352
Control83=IDC_STATIC_SYNTHESIZEGEOEXCELFILEPAHT,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC_COUNTERFORDATAALL,static,1342308352
Control87=IDC_STATIC_COUNTERFORLEFTDATA,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC_COUNTERFORCURRENTSEND,static,1342308352
Control91=IDC_STATIC_COUNTERFORFRAMEINDATA,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC_COUNTERFORALLBYTESEND,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC_REBACKINFOMATION,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC_LEFTTIME,static,1342308352
Control101=IDC_STATIC_COUNTERTIME,static,1342308352
Control102=IDC_CLEARBUTTON,button,1342242816
Control103=IDC_STATIC,static,1342308352
Control104=IDC_GEOADDALLCHECK,edit,1350631552

